<mxfile host="65bd71144e">
    <diagram id="rMKwEqFfNLIAFrIIPAmD" name="ページ1">
        <mxGraphModel dx="694" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="440" y="220"/>
                            <mxPoint x="440" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="ユーザーログインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="250" y="200" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="一覧・アーカイブページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="460" y="200" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザー新規登録ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="460" y="260" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="11" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ユーザー編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="660" y="200" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="220" as="sourcePoint"/>
                        <mxPoint x="460" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="220"/>
                            <mxPoint x="460" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
